# jaakrecog-fingerprint-capacitor

./: .commitlintrc.yml  .releaserc.yml  CHANGELOG.md  JaakrecogFingerprint.podspec  README.md  package-lock.json  package.json  rollup.config.js  sonar-project.properties
.github/workflows/: build.yml  release.yml
.husky/: commit-msg  pre-push
android/: build.gradle  gradle.properties
android/libs/: finger_analysis.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jaakrecog/fingerprint/: FingerPrint.java  FingerPrintPlugin.java
android/src/main/java/com/jaakrecog/fingerprint/credentials/: Credentials.java  CredentialsResponse.java  ValidateCredentials.java  ValidateCredentialsImpl.java
android/src/main/java/com/jaakrecog/fingerprint/network/: CallApi.java  CallApiImpl.java
android/src/main/java/com/jaakrecog/fingerprint/tools/: LogDataInterface.kt  LogInformationData.kt
android/src/main/java/com/jaakrecog/fingerprint/utils/: Utils.java
ios/Plugin/: FingerPrint.swift  FingerPrintPlugin.m  FingerPrintPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Extensions/: UIViewControllerExtensions.swift
ios/Plugin/Network/: ApiClient.swift  ApiError.swift  ApiResponse.swift
ios/Plugin/Network/Auth/: AuthService.swift
ios/Plugin/Network/Requests/: ValidateCredentialsRequest.swift
ios/Plugin/Network/Responses/: ValidateCredentialsResponse.swift
ios/PluginTests/: FingerPrintPluginTests.swift
libs/: finger_analysis.aar
src/: definitions.ts  index.ts  web.ts
