sonar.projectKey=jaakrecog-fingerprint-capacitor
sonar.organization=jaak-it

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jaakrecog-model-liveness-go
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out